{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "moduleResolution": "Node16",
    "module": "Node16",
    "target": "ES2022",
    "esModuleInterop": true,
    "types": ["node"]
  },

  "include": ["src/**/*.ts"],

  "exclude": ["node_modules", ".taprc"]
}
